[pytest]
# Silence known deprecation warnings coming from third-party libs (Quart/Werkzeug and pkgutil)
filterwarnings =
    ignore::DeprecationWarning:quart.helpers
    ignore::DeprecationWarning:quart.wrappers.response
    ignore::DeprecationWarning:quart.wrappers.request
    ignore::DeprecationWarning:pkgutil
